{
    "name": "mayifit/ext-shop",
    "description": "MayIFit E-Commerce extension",
    "keywords": ["e-Commerce", "laravel", "php", "shop", "webshop"],
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/MayIFit/core-permission"
        },
        {
            "type": "vcs",
            "url": "https://github.com/MayIFit/core-translation"
        }
    ],
    "authors": [
        {
            "name": "MayIFit",
            "email": "contact@mayifit.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "MayIFit\\Extension\\Shop\\": "src/",
            "MayIFit\\Extension\\Shop\\Database\\Seeds\\": "src/Database/Seeds/",
            "MayIFit\\Extension\\Shop\\Facades\\": "src/Facades/",
            "MayIFit\\Extension\\Shop\\Models\\": "src/Models/",
            "MayIFit\\Extension\\Shop\\Models\\Pivots\\": "src/Models/Pivots/",
            "MayIFit\\Extension\\Shop\\Policies\\": "src/Policies/",
            "MayIFit\\Extension\\Shop\\Notifications\\": "src/Notifications/",
            "MayIFit\\Extension\\Shop\\Events\\": "src/Events/",
            "MayIFit\\Extension\\Shop\\Listeners\\": "src/Listeners/",
            "MayIFit\\Extension\\Shop\\Providers\\": "src/Providers/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MayIFit\\Extension\\Shop\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^7.2",
        "nesbot/carbon": "^2.34.0",
        "mayifit/core-permission": "^1.0",
        "mayifit/core-translation": "^1.0"
    },
    "require-dev": {
        "laravel/framework": "^7.0",
        "phpunit/phpunit": "^8.0",
        "orchestra/testbench": "^5.3",
        "orchestra/database": "^5.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "MayIFit\\Extension\\Shop\\ShopServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "test:unit": "phpunit --colors=always --testsuite Unit",
        "test:feature": "phpunit --colors=always --testsuite Feature"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
